1> What is typescript ?
    -> superset of javascript.
    -> add new features to javascript.
    -> compiled ts code to js workarounds.
    -> extra error checking mechanism.
    -> caught error at development time rather runtime.
    -> environments like nodejs or browsers can't understand typescript.
    -> strongly and static typed language
    -> typescript is a tool that helps developers to write better code.

2> install nodes -> then install typescript globally (npm install -g typescript)

3> to create package.json file (npm init)

4> install lite-server (npm install --save-dev lite-server)
    it runs index.html next to package.json file automatically. So we don't need to load
    our browsers frequently. 

5> Note- Typescript only helps us during development(before the code gets compiled)

6> TSC compiler converts ts to js code.